/* upload button*/

.ks-button-template1.ks-button {
    background-color: #ff254d;
    height: 50px;
    padding: 1px;
    border-radius: 5px;
    width: 200px;
}

.ks-button-template1 .ks-button-inner {
    background-color: #fff;
    border-radius: 4px;
}

.ks-button-template1 .ks-button-icon,
.ks-button-template1 .ks-button-icon img {
    height: 20px;
    fill: #ff254d;
}

.ks-button-template1 .ks-button-divider {
    width: 10px;
}

.ks-button-template1 .ks-button-label {
    color: #ff254d;
    font-size: 16px;
}

/* image button */

.ks-button-template2.ks-button {
    background-color: #006cf8;
    height: 50px;
    width: 50px;
}

.ks-button-template2 .ks-button-icon {
    height: 30px;
}

/* text */

.ks-button-template3.ks-button {
    background-color: #838388;
    height: 50px;
    border-radius: 25px;
    width: 400px;
}

.ks-button-template3 .ks-button-label {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

/* Simple */

.ks-button-template4.ks-button {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0068f8+0,1913f7+100 */
    background: #0068f8; /* Old browsers */
    background: -moz-linear-gradient(top, #0068f8 0%, #1913f7 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #0068f8 0%,#1913f7 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #0068f8 0%,#1913f7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0068f8', endColorstr='#1913f7',GradientType=0 ); /* IE6-9 */
    height: 50px;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.2), 0px 8px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 200px;
}

.ks-button-template4 .ks-button-label {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}


.ks-button-template5.ks-button {
    background-color: #fff;
    height: 50px;
    padding: 0px;
    border-radius: 0px;
}

.ks-button-template5 .ks-button-inner {
    background-color: #fff;
    border-radius: 0px;
}

.ks-button-template5 .ks-button-icon,
.ks-button-template5 .ks-button-icon img {
    height: 20px;
    fill: #ff254d;
}

.ks-button-template5 .ks-button-divider {
    width: 10px;
}

.ks-button-template5 .ks-button-label {
    color: #007aff;
    font-size: 11px;
    font-weight: bold;
}

/* template6 */

.ks-button-template6.ks-button {
    background-color: #fff;
    height: 50px;
    padding: 0px;
    border-radius: 0px;
}

.ks-button-template6 .ks-button-inner {
    background-color: #fff;
    border-radius: 0px;
}

.ks-button-template6 .ks-button-icon,
.ks-button-template6 .ks-button-icon img {
    height: 20px;
    fill: #ff254d;
}

.ks-button-template6 .ks-button-divider {
    width: 10px;
}

.ks-button-template6 .ks-button-label {
    color: #007aff;
    font-size: 10px;
    font-weight: bold;
}

.ks-button-template6 .ks-button-content {
    align-items: flex-end;
}

/* deepblue_mainmenu */

.ks-button-deepblue_mainmenu.ks-button {
    height: 150px;
    background-color: #0066cc;
    border-radius: 30px;
}

.ks-button-deepblue_mainmenu .ks-button-icon {
    color: white;
    font-size: 70px;
}

.ks-button-mainmenu.ks-button {
    height: 150px;
    background-color: #0066cc;
    border-radius: 30px;
}

.ks-button-mainmenu .ks-button-icon {
    color: white;
    font-size: 70px;
}

/* deepblue_greymainmenu */

.ks-button-deepblue_greymainmenu.ks-button {
    height: 150px;
    background-color: #f5f5f5;
    border-radius: 30px;
}

.ks-button-deepblue_greymainmenu .ks-button-icon {
    color: white;
    font-size: 70px;
}

.ks-button-greymainmenu.ks-button {
    height: 150px;
    background-color: #f5f5f5;
    border-radius: 30px;
}

.ks-button-greymainmenu .ks-button-icon {
    color: white;
    font-size: 70px;
}
/* deepblue_userpanelmain */

.ks-button-deepblue_userpanelmain.ks-button {
    height: 30px;
    padding: 1px;
    border-radius: 6px;
    background-color: #ebecec;
}

.ks-button-deepblue_userpanelmain .ks-button-inner {
    background-color: #ebecec;
    border-radius: 6px;
    padding: 0 25px 0 10px;
}

.ks-button-deepblue_userpanelmain .ks-button-icon,
.ks-button-deepblue_userpanelmain .ks-button-icon img {
    float: left;
    font-size: 21px;
    margin-top: 4px;
    margin-right: 8px;
    color: #585959;
}

.ks-button-deepblue_userpanelmain .ks-button-divider {
    width: 10px;
}

.ks-button-deepblue_userpanelmain .ks-button-label {
    color: #585959;
    font-size: 16px;
    font-weight: 600;
}



.ks-button-userpanelmain.ks-button {
    height: 30px;
    padding: 1px;
    border-radius: 6px;
    background-color: #ebecec;
}

.ks-button-userpanelmain .ks-button-inner {
    background-color: #ebecec;
    border-radius: 6px;
    padding: 0 25px 0 10px;
}

.ks-button-userpanelmain .ks-button-icon,
.ks-button-userpanelmain .ks-button-icon img {
    float: left;
    font-size: 21px;
    margin-top: 4px;
    margin-right: 8px;
    color: #585959;
}

.ks-button-userpanelmain .ks-button-divider {
    width: 10px;
}

.ks-button-userpanelmain .ks-button-label {
    color: #585959;
    font-size: 16px;
    font-weight: 600;
}
/* deepblue_userpanelbutton */

.ks-button-deepblue_userpanelbutton.ks-button {
    height: 30px;
    padding: 1px;
    border-radius: 6px;
    background-color: #fff;
}

.ks-button-deepblue_userpanelbutton .ks-button-inner {
    background-color: #fff;
    border-radius: 8px;
}

.ks-button-deepblue_userpanelbutton.ks-button:hover {
    background-color: #bfd9f2;
}

.ks-button-deepblue_userpanelbutton .ks-button-inner:hover {
    background-color: #bfd9f2;
}

.ks-button-deepblue_userpanelbutton .ks-button-icon,
.ks-button-deepblue_userpanelbutton .ks-button-icon img {
    float: left;
    font-size: 21px;
    margin-top: 4px;
    color: #b1b3b3;
}

.ks-button-deepblue_userpanelbutton .ks-button-divider {
    width: 10px;
}

.ks-button-deepblue_userpanelbutton .ks-button-label {
    color: #000;
    font-size: 14px;
    font-weight: 600;
}

.ks-button-deepblue_userpanelbutton .ks-button-content {
    justify-content: unset!important;
}



.ks-button-userpanelbutton.ks-button {
    height: 30px;
    padding: 1px;
    border-radius: 6px;
    background-color: #fff;
}

.ks-button-userpanelbutton .ks-button-inner {
    background-color: #fff;
    border-radius: 8px;
}

.ks-button-userpanelbutton.ks-button:hover {
    background-color: #bfd9f2;
}

.ks-button-userpanelbutton .ks-button-inner:hover {
    background-color: #bfd9f2;
}

.ks-button-userpanelbutton .ks-button-icon,
.ks-button-userpanelbutton .ks-button-icon img {
    float: left;
    font-size: 21px;
    margin-top: 4px;
    color: #b1b3b3;
}

.ks-button-userpanelbutton .ks-button-divider {
    width: 10px;
}

.ks-button-userpanelbutton .ks-button-label {
    color: #000;
    font-size: 14px;
    font-weight: 600;
}

.ks-button-userpanelbutton .ks-button-content {
    justify-content: unset!important;
}
/* deepblue_backbutton */

.ks-button-deepblue_backbutton.ks-button {
    background-color: #0066cc;
    border-radius: 7px;
    height: 40px;
    width: 40px;
}

.ks-button-deepblue_backbutton .ks-button-icon {
    color: white;
    font-size: 19px;
}

.ks-button-backbutton.ks-button {
    background-color: #0066cc;
    border-radius: 7px;
    height: 40px;
    width: 40px;
}

.ks-button-backbutton .ks-button-icon {
    color: white;
    font-size: 19px;
}


/* deepblue_floatleftwhitebg */

.ks-button-deepblue_floatleftwhitebg.ks-button {
    float: left;
}

.ks-button-deepblue_floatleftwhitebg .ks-button-label {
    color: #0066cc;
    display: table;
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
    text-transform: uppercase;
}


.ks-button-floatleftwhitebg.ks-button {
    float: left;
}

.ks-button-floatleftwhitebg .ks-button-label {
    color: #0066cc;
    display: table;
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
    text-transform: uppercase;
}

/* deepblue_bluebg */

.ks-button-deepblue_bluebg.ks-button {
    background-color: #0066cc;
    border-radius: 7px;
}

.ks-button-deepblue_bluebg .ks-button-label {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 15px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.ks-button-bluebg.ks-button {
    background-color: #0066cc;
    border-radius: 5px;
    height: 40px;
}

.ks-button-bluebg .ks-button-label {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 15px;
    font-weight: 600;
    text-align: center;

}

/* deepblue_blueicon */
.ks-button-deepblue_blueicon .ks-button-icon {
    color: #0066cc;
}


.ks-button-blueicon .ks-button-icon {
    color: #0066cc;
}
/* deepblue_bluebgwhiteicon */

.ks-button-deepblue_bluebgwhiteicon.ks-button {
    background-color: #0066cc;
    border-radius: 7px;
    width: 40px;
}

.ks-button-deepblue_bluebgwhiteicon .ks-button-icon {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 15px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.ks-button-bluebgwhiteicon.ks-button {
    background-color: #0066cc;
    border-radius: 7px;
    width: 40px;
}

.ks-button-bluebgwhiteicon .ks-button-icon {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 15px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

/* deepblue_sidemenu */

.ks-button-deepblue_sidemenu.ks-button {
    background-color: #d8d9d9;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    display: block;
    font-size: 14px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    margin-bottom: 1px;
    padding-left: 45px;
    white-space: nowrap;
    width: 170px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.ks-button-deepblue_sidemenu .ks-button-label {
    color: #000;
    cursor: pointer;
    display: block;
    font-size: 15px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding-left: 5px;
}

.ks-button-deepblue_sidemenu .ks-button-content {
    padding-left: 18px;
}



.ks-button-sidemenu.ks-button {
    background-color: #d8d9d9;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    display: block;
    font-size: 14px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    margin-bottom: 1px;
    padding-left: 45px;
    white-space: nowrap;
    width: 170px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.ks-button-sidemenu .ks-button-label {
    color: #000;
    cursor: pointer;
    display: block;
    font-size: 15px;
    font-weight: 600;
    height: 40px;
    line-height: 40px;
    text-align: center;
    padding-left: 5px;
}

.ks-button-sidemenu .ks-button-content {
    padding-left: 18px;
}
/* deepblue_blueicon */
.ks-button-deepblue_blueicon.ks-button {
    color: #0066cc;
    font-size: 15px;
}

/* deepblue_blueicon */
.ks-button-blueicon.ks-button {
    color: #0066cc;
    font-size: 15px;
}

/* gridtableheader */
.ks-button-gridtableheader.ks-button {
    background-color: #0066cc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: 40px;
    padding:0px !important;
}
.ks-button-gridtableheader.ks-button-label {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    padding-left: 5px;
}