.ks-grid-table {
	display: block;
}

.ks-grid-table-inner {
	height: 100%;
	position: relative;
}

.ks-grid-table-row {
	display: flex;
}

.ks-grid-table-cell {
	flex-grow: 1;
	height: 100%;
	position: relative;
}

.ks-grid-table-cell-content {
	display: flex;
	height: 100%;
}

.ks-pos-top-left.ks-grid-table-cell-content {
	align-items: flex-start;
	justify-content: flex-start;
}
.ks-pos-center-left.ks-grid-table-cell-content {
	align-items: center;
	justify-content: flex-start;
}
.ks-pos-bottom-left.ks-grid-table-cell-content {
	align-items: flex-end;
	justify-content: flex-start;
}
.ks-pos-top-center.ks-grid-table-cell-content {
	align-items: flex-start;
	justify-content: center;
}
.ks-pos-center-center.ks-grid-table-cell-content {
	align-items: center;
	justify-content: center;
}
.ks-pos-bottom-center.ks-grid-table-cell-content {
	align-items: flex-end;
	justify-content: center;
}
.ks-pos-top-right.ks-grid-table-cell-content {
	align-items: flex-start;
	justify-content: flex-end;
}
.ks-pos-center-right.ks-grid-table-cell-content {
	align-items: center;
	justify-content: flex-end;
}
.ks-pos-bottom-right.ks-grid-table-cell-content {
	align-items: flex-end;
	justify-content: flex-end;
}
.ks-pos-top-space-between.ks-grid-table-cell-content {
	align-items: flex-start;
	justify-content: space-between;
}
.ks-pos-center-space-between.ks-grid-table-cell-content {
	align-items: center;
	justify-content: space-between;
}
.ks-pos-bottom-space-between.ks-grid-table-cell-content {
	align-items: flex-end;
	justify-content: space-between;
}
