.ks-legend-legend-1{
    display: flex;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    margin: 10px auto;
}

.ks-legend-legend-1 .off .ks-legend-label {
    color: lightgrey!important;
}

.ks-legend-legend-1 .ks-legend-inner {
    align-items: flex-start;
    flex-direction: column;
}

.ks-legend-legend-1 .ks-legend-item {
    width: 50px;
    height: 20px;
    border-radius: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.ks-legend-legend-2{
	display: flex;
	justify-content: center;
	font-size: 10px;
	font-weight: 600;
	margin: 10px auto;
}

.ks-legend-legend-2 .ks-legend-inner {
	align-items: flex-start;
}

.ks-legend-legend-2 .ks-legend-item {
	width: 50px;
	height: 50px;
	margin-right: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.ks-legend-legend-2 .ks-legend-label {
	word-break: break-word;
}

.ks-legend-legend-2 .off .ks-legend-label {
	color: lightgrey!important;
}

.ks-legend-combochart{
    display: flex;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    margin: 10px auto;
}

.ks-legend-combochart .ks-legend-item-inner {
    display: flex;
    align-items: center;
    margin-right: 5px;
}

.ks-legend-displaynone{
    display: none;
}