.ks-slider {
    height: 35px;
    margin: 0 auto;
    padding-top: 13px;
    width: auto;
    font-family: 'imago', sans-serif;
}

.ks-slider.Highlighted {
    background-color: #fff;
    box-shadow: inset 0px 0px 10px 4px rgba(0, 0, 0, 0.25);
    height: 40px;
}

.ks-slider-track {
    border: 0 !important;
    background-color: #e6e5e0;
    height: 3px;
    margin-bottom: 5px;
}

.ks-slider-track-fill {
    background-color: #007aff;
    border: 0;
}

.noUi-connect.from-left {
    background: #007aff !important;
}

.ks-slider-track-zero-indicator {
    display: none;
}

.ks-slider-inner .noUi-handle {
    background: #007aff !important;
    border: 0 !important;
    border-radius: 50% !important;
    box-shadow: inherit !important;
    height: 15px !important;
    left: -7px !important;
    position: relative !important;
    top: -6px !important;
    width: 15px !important;
}

.noUi-handle.off {
    background: 0 !important;
}

.ks-slider-inner .noUi-tooltip {
    background: transparent !important;
    border: 0;
    color: #007aff;
    font-size: 14px;
    margin: 0;
    padding: 0;
    top: -10px;
}

.ks-slider-inner.noUi-horizontal .noUi-tooltip {
    bottom: 100%;
}

.ks-slider-inner .noUi-tooltipHover {
    background-color: #fff;
    border: 0 none;
    border-radius: 4px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15), 0px 6px 12px rgba(0, 0, 0, 0.15);
    color: #007aff;

    font-size: 14px;
    height: 24px;
    left: 50%;
    line-height: 25px;
    min-width: 48px;
    padding: 0 6px;
    position: absolute;
    text-align: center;
    top: -30px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.ks-slider-inner .noUi-tooltipHover:after {
    border-top: 5px solid #fff;
    border-left: 18.5px solid transparent;
    border-right: 18.5px solid transparent;
    bottom: -5px;
    content: "";
    left: 50%;
    position: absolute;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.noUi-connects {
    border-radius: 1.5px !important;
}

.ks-slider-stepper {
    background-color: #f4f2ed;
    color: #939290;
    cursor: pointer;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    margin: 0 5px;
    text-align: center;
    text-shadow: 0px 2px 0px #fff;
    width: 40px;
}

.ks-slider-stepper-options {
    background-color: transparent;
    color: #e3e1dc;
    font-size: 18px;
    width: 22px;
}

.ks-slider-stepper-big-left,
.ks-slider-stepper-small-left {
    border-left: 2px solid #dddcd7;
}


.ks-slider-stepper-big-right,
.ks-slider-stepper-small-right {
    border-right: 2px solid #dddcd7;
}



.ks-slider-options {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.25), 0px 12px 24px rgba(0, 0, 0, 0.25);
    left: 50%;
    margin-top: 15px;
    padding: 20px 10px 20px;
    text-shadow: none;
    top: 100%;
    width: 260px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.ks-slider-options:before {
    border-right: 15px solid transparent;
    border-bottom: 15px solid #fff;
    border-left: 15px solid transparent;
    content: "";
    left: 50%;
    margin-left: -15px;
    position: absolute;
    top: -15px;
}

.ks-slider-options-controls {
    margin-bottom: 40px;
}

.ks-slider-options-label {
    color: #939290;
    font-size: 14px;
    flex-grow: 1;
    margin-right: 10px;
    padding-right: 7px;
    text-align: right;
    width: 50%;
}

.ks-slider-options-input {
    flex-grow: 1;
    margin-right: 15px;
    width: 50%;
}

.ks-slider-options-input input {
    border: 1px solid #dee1e5;
    border-radius: 4px;
    color: #000;
    display: block;
    font-size: 18px;
    height: 40px;
    text-align: center;
    width: 100%;
}

.ks-slider-options-input-label {
    margin-top: 5px;
    position: absolute;
    text-align: center;
    top: 100%;
}

.ks-slider-options-input-label-name {
    color: #c2c1bd;
    font-size: 12px;
    line-height: 14px;
}

.ks-slider-options-input-label-value {
    color: #939290;
    font-size: 14px;
}

.ks-slider-options-button {
    cursor: pointer;
    border-radius: 4px;
    font-size: 18px;
    height: 35px;
    line-height: 35px;
    width: 50%;
}

.ks-button-cancel {
    background-color: #f4f2ed;
    color: #939290;
    margin-right: 10px;
}

.ks-button-update {
    background-color: #007aff;
    color: #fff;
}