.ks-toggle-grid.ks-toggle {
    background-color: #fff;
    border: 1px solid #dddcd7;
    border-radius: 4px;
    height: 30px;
    padding: 0 5px;
    width: 50px;
}

.ks-toggle-grid .ks-toggle-label {
    font-family: 'tele-groteskfetregular';
    font-size: 10px;
    text-align: center;
}

.ks-toggle-grid .ks-toggle-label-off {
    color: #939290;
}
.ks-toggle-grid .ks-toggle-label-on {
    color: #fff;
}

.ks-toggle-grid.ks-toggle.ks-on {
    background-color: #e20074;
    border-color: #e20074;
}

/* risksimulation1 */

.ks-toggle-risksimulation1.ks-toggle {
	border-radius: 10px;
	padding: 0 10px;
    background-color: #dee1e5;
    border-color: #dee1e5;
    width: 300px;
    height: 40px;
}

.ks-toggle-risksimulation1 .ks-toggle-icon {
	position: absolute;
	left: 5px;
}

.ks-toggle-risksimulation1 .ks-toggle-icon img {
	height: 20px;
}

.ks-toggle-risksimulation1 .ks-toggle-label {
	font-size: 16px;
	font-weight: 600;
	text-align: center;
}

.ks-toggle-risksimulation1.ks-toggle.ks-on .ks-toggle-icon-off {
        display: none;
}
.ks-toggle-risksimulation1.ks-toggle .ks-toggle-icon-on {
        display: none;
}
.ks-toggle-risksimulation1.ks-toggle .ks-toggle-icon-off {
	display: block;
}
.ks-toggle-risksimulation1.ks-toggle.ks-on .ks-toggle-icon-on {
	display: block;
}


/* riskfinancial */

.ks-toggle-riskfinancial.ks-toggle {
    background-color: #f1f3f5;
    border: 1px solid #f1f3f5;
    border-radius: 10px;
    height: 40px;
    padding: 0 10px;
    width: 200px;
}

.ks-toggle-riskfinancial .ks-toggle-label {
    font-size: 16px;
    text-align: center;
}

.ks-toggle-riskfinancial .ks-toggle-label-off {
    color: #979da4;
}
.ks-toggle-riskfinancial .ks-toggle-label-on {
    color: #fff;
}

.ks-toggle-riskfinancial.ks-toggle.ks-on {
    background-color: #007aff;
    border-color: #007aff;
}


.ks-toggle-riskfinancial .ks-toggle-icon {
	position: absolute;
	left: 5px;
}

.ks-toggle-riskfinancial .ks-toggle-icon img {
	height: 20px;
}

.ks-toggle-riskfinancial .ks-toggle .ks-toggle-icon-on {
    src: url('../images/circle_tick.svg');
}

.ks-toggle-riskfinancial .ks-toggle .ks-toggle-icon-off {
	src: url('../images/circle_no_tick.svg');
}

/*selector toggle*/

.ks-toggle-selectortoggle.ks-toggle .ks-toggle-icon-on{
    color: #007aff;
    cursor: pointer;
    font-size: 18px;
    order: 0;
}

.ks-toggle-selectortoggle.ks-toggle .ks-toggle-icon-off{
    color: #007aff;
    cursor: pointer;
    font-size: 18px;
    order: 0;
}

.ks-toggle-selectortoggle.ks-toggle {
    height: 60px;
}

.ks-toggle-selectortoggle.ks-toggle.ks-on {
    background-color: #f1f3f5;
}

.ks-toggle-selectortoggle .ks-toggle-icon span {
    display: block;
    margin-left: 10px;
}

.ks-toggle-selectortoggle .ks-toggle-label {
    color: #000;
    display: block;
    font-size: 16px;
    font-weight: 200;
    margin-left: 10px;
}

.ks-toggle-selectortoggle.ks-toggle.ks-on .ks-toggle-icon-off {
    display: none;
}
.ks-toggle-selectortoggle.ks-toggle .ks-toggle-icon-on {
    display: none;
}
.ks-toggle-selectortoggle.ks-toggle .ks-toggle-icon-off {
    display: block;
}
.ks-toggle-selectortoggle.ks-toggle.ks-on .ks-toggle-icon-on {
    display: block;
}


/*selector toggle 2*/

.ks-toggle-selectortoggleiconright.ks-toggle .ks-toggle-icon-on{
    color: #e5e7ea;
    cursor: pointer;
    font-size: 18px;
    order: 1;
}

.ks-toggle-selectortoggleiconright.ks-toggle .ks-toggle-icon-off{
    color: #e5e7ea;
    cursor: pointer;
    font-size: 18px;
    order: 1;
}

.ks-toggle-selectortoggleiconright.ks-toggle {
    height: 60px;
}

.ks-toggle-selectortoggleiconright.ks-toggle.ks-on {
    background-color: #f1f3f5;
}

.ks-toggle-selectortoggleiconright .ks-toggle-icon span {
    display: block;
    margin-right: 10px;
}

.ks-toggle-selectortoggleiconright .ks-toggle-label {
    color: #000;
    display: block;
    font-size: 16px;
    font-weight: 200;
    margin-left: 10px;
}

.ks-toggle-selectortoggleiconright.ks-toggle.ks-on .ks-toggle-icon-off {
    display: none;
}
.ks-toggle-selectortoggleiconright.ks-toggle .ks-toggle-icon-on {
    display: none;
}
.ks-toggle-selectortoggleiconright.ks-toggle .ks-toggle-icon-off {
    display: block;
}
.ks-toggle-selectortoggleiconright.ks-toggle.ks-on .ks-toggle-icon-on {
    display: block;
}

/* FilterType icon*/


.ks-toggle-filtertypeicon.ks-toggle .ks-toggle-icon-on{
    color: #ffffff;
    cursor: pointer;
    font-size: 24px;
}

.ks-toggle-filtertypeicon.ks-toggle .ks-toggle-icon-off{
    color: #007aff;
    cursor: pointer;
    font-size: 24px;
}

.ks-toggle-filtertypeicon.ks-toggle {
    height: 40px;
    border-radius: 5px;
}

.ks-toggle-filtertypeicon .ks-toggle-icon span {
    display: block;
}

.ks-toggle-filtertypeicon.ks-toggle.ks-on {
    background-color: #007aff;
}

.ks-toggle-filtertypeicon .ks-toggle-label {
    color: #007aff;
    display: block;
    font-size: 18px;
    font-weight: 200;
    text-align: center;
}

.ks-toggle-filtertypeicon .ks-toggle-label-on {
    color: #ffffff;
}
.ks-toggle-filtertypeicon.ks-toggle.ks-on .ks-toggle-icon-off {
    display: none;
}
.ks-toggle-filtertypeicon.ks-toggle .ks-toggle-icon-on {
    display: none;
}
.ks-toggle-filtertypeicon.ks-toggle .ks-toggle-icon-off {
    display: block;
}
.ks-toggle-filtertypeicon.ks-toggle.ks-on .ks-toggle-icon-on {
    display: block;
}

/* IconText*/


.ks-toggle-icontext.ks-toggle .ks-toggle-icon-on{
    color: #007aff;
    cursor: pointer;
    font-size: 18px;
}

.ks-toggle-icontext.ks-toggle .ks-toggle-icon-off{
    color: #dee1e5;
    cursor: pointer;
    font-size: 18px;
}

.ks-toggle-icontext.ks-toggle {
    height: 40px;
    border-radius: 5px;
}

.ks-toggle-icontext .ks-toggle-icon span {
    display: block;
}


.ks-toggle-icontext .ks-toggle-label {
    color: #000000;
    display: block;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    margin-left: 20px;
}

.ks-toggle-icontext.ks-toggle.ks-on .ks-toggle-icon-off {
    display: none;
}
.ks-toggle-icontext.ks-toggle .ks-toggle-icon-on {
    display: none;
}
.ks-toggle-icontext.ks-toggle .ks-toggle-icon-off {
    display: block;
}
.ks-toggle-icontext.ks-toggle.ks-on .ks-toggle-icon-on {
    display: block;
}