.ks-grid-cell-cellwhitebackground {
    background-color: white;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.2), 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.ks-grid-cell-borderskin {
    border-color: #f4f2ed;
    border-width: 3px;
    border-style: solid;
}

.ks-grid-cell-paramborderskin {
    border-bottom: 1px solid #e6e5e0;
    border-right: 3px solid #f4f2ed;
}

.ks-grid-cell-bottomborder {
    border-bottom: 5px solid #f4f2ed;
}

.ks-grid-cell-bottomborderlight {
    border-bottom: 2px solid #f4f2ed;
}

.ks-grid-cell-dateline {
    border-right: : 3px solid #E20074;
}

.ks-grid-cell-box {
    background-color: white;
    border: 3px solid #b1b3b3;
    border-radius: 5px;
    padding: 15px;
}

.ks-grid-cell-cellshadowrounded {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2), 0px 4px 6px rgba(0, 0, 0, 0.2);
}

