.ks-segmented-standard3.ks-segmented {
	border: 1px solid #007aff;
	border-radius: 5px;
	height: 30px;
}

.ks-segmented-standard3 .ks-segment {
	color: #007aff;
	font-size: 14px;
	font-weight: bold;
}

.ks-segmented-standard3 .ks-segment {
	border-left: 1px solid #007aff;
}

.ks-segmented-standard3 .ks-segment:first-child {
	border-left: 1px solid #007aff;
}

.ks-segmented-standard3 .ks-segment.ks-on {
	background-color: #007aff;
	color: #fff;
}

/*telecom skin*/

.ks-segmented-telecom.ks-segmented {
	border: 1px solid #E20074;
	border-radius: 5px;
	height: 30px;
}

.ks-segmented-telecom .ks-segment {
	color: #E20074;
	font-size: 14px;
	font-weight: bold;
}

.ks-segmented-telecom .ks-segment {
	border-left: 1px solid #E20074;
}

.ks-segmented-telecom .ks-segment:first-child {
	border-left: 1px solid #E20074;
}

.ks-segmented-telecom .ks-segment.ks-on {
	background-color: #E20074;
	color: #fff;
}