/* upload button*/

.ks-button-template1.ks-button {
    background-color: #ff254d;
    height: 50px;
    padding: 1px;
    border-radius: 5px;
    width: 200px;
}

.ks-button-template1 .ks-button-inner {
    background-color: #fff;
    border-radius: 4px;
}

.ks-button-template1 .ks-button-icon,
.ks-button-template1 .ks-button-icon img {
	height: 20px;
	fill: #ff254d;
}

.ks-button-template1 .ks-button-divider {
	width: 10px;
}

.ks-button-template1 .ks-button-label {
	color: #ff254d;
	font-size: 16px;
}

/* image button */

.ks-button-template2.ks-button {
	background-color: transparent;
	height: 25px;
	width: 25px;
}

.ks-button-template2 .ks-button-icon {
	height: 25px;
	color: #007aff;

}

/* text */

.ks-button-template3.ks-button {
	background-color: #838388;
	height: 50px;
        border-radius: 25px;
        width: 400px;
}

.ks-button-template3 .ks-button-label {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
}

/* Simple */

.ks-button-template4.ks-button {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#0068f8+0,1913f7+100 */
	background: #0068f8; /* Old browsers */
	background: -moz-linear-gradient(top, #0068f8 0%, #1913f7 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #0068f8 0%,#1913f7 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #0068f8 0%,#1913f7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0068f8', endColorstr='#1913f7',GradientType=0 ); /* IE6-9 */
	height: 50px;
        box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.2), 0px 8px 12px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        width: 200px;
}

.ks-button-template4 .ks-button-label {
	color: #fff;
	font-size: 20px;
	font-weight: bold;
}


.ks-button-template5.ks-button {
    background-color: #fff;
    height: 50px;
    padding: 0px;
    border-radius: 0px;
}

.ks-button-template5 .ks-button-inner {
    background-color: #fff;
    border-radius: 0px;
}

.ks-button-template5 .ks-button-icon,
.ks-button-template5 .ks-button-icon img {
	height: 20px;
	fill: #ff254d;
}

.ks-button-template5 .ks-button-divider {
	width: 10px;
}

.ks-button-template5 .ks-button-label {
	color: #007aff;
	font-size: 11px;
        font-weight: bold;
}

/* template6 */

.ks-button-template6.ks-button {
    background-color: #fff;
    height: 50px;
    padding: 0px;
    border-radius: 0px;
}

.ks-button-template6 .ks-button-inner {
    background-color: #fff;
    border-radius: 0px;
}

.ks-button-template6 .ks-button-icon,
.ks-button-template6 .ks-button-icon img {
	height: 20px;
	fill: #ff254d;
}

.ks-button-template6 .ks-button-divider {
	width: 10px;
}

.ks-button-template6 .ks-button-label {
	color: #007aff;
	font-size: 10px;
        font-weight: bold;
}

.ks-button-template6 .ks-button-content {
	align-items: flex-end;
}

/* text */

.ks-button-riskmain.ks-button {
	background-color: #e5f1ff;
	height: 40px;
        border-radius: 10px;
        width: 400px;
}

.ks-button-riskmain .ks-button-label {
	color: #007aff;
	font-size: 14px;
	font-weight: bold;
}

/* text */

.ks-button-addrisk.ks-button {
	background-color: #007aff;
	height: 40px;
        border-radius: 5px;
        width: 150px;
}

.ks-button-addrisk .ks-button-label {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}

/* text */

.ks-button-refreshfin.ks-button {
	background-color: #007aff;
	height: 40px;
        border-radius: 5px;
        width: 150px;
}

.ks-button-refreshfin .ks-button-label {
	color: #fff;
	font-size: 16px;
}

/* mainmenu */

.ks-button-mainmenu.ks-button,
.ks-button-mainmenu-on.ks-button {
	background-color: transparent;
        height: 30px;
}

.ks-button-mainmenu .ks-button-icon {
        color: #747b85;
	font-size: 22px;
        line-height: 2px;
}

/* mainmenu on */

.ks-button-mainmenuon.ks-button,
.ks-button-mainmenuon-on.ks-button {
	background-color: transparent;
        height: 30px;
}

.ks-button-mainmenuon .ks-button-icon {
        color: #007aff;
	font-size: 22px;
        line-height: 2px;
}

/* back button */

.ks-button-back.ks-button,
.ks-button-back-on.ks-button {
	background-color: transparent;
        height: 30px;
        margin-right: 5px;
}

.ks-button-back .ks-button-icon {
        color: #007aff;
	font-size: 20px;
        line-height: 2px;
}

/* drill button */

.ks-button-drill.ks-button,
.ks-button-drill-on.ks-button {
	background-color: transparent;
        height: 25px;
}

.ks-button-drill .ks-button-icon {
        color: #007aff;
		font-size: 25px;
        line-height: 2px;
}



