.ks-dropbox {
    display: block;
    position: relative;
}

.ks-dropbox-inner {
    height: 100%;
}

.ks-dropbox-title,
.ks-dropbox-title-secondary,
.ks-dropbox-icon {
    display: none;
}

.ks-dropbox.has-title-secondary .ks-dropbox-title-secondary { /* validációhoz */
    display: inline;
}

.ks-textbox-field {
    overflow: hidden;
}

.ks-dropbox-field-inner {
    -ms-flex-align: center;
    align-items: center;
    display: flex;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.ks-dropbox-input {
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: 0;
    display: block;
    height: 100%;
    outline: none;
    width: 100%;
}

.ks-dropbox-icon {
    cursor: pointer;
    height: 100%;
    position: absolute;
    right: 0;
}

.ks-dropbox-icon:after {
    content: "";
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.ks-dropbox-panel {
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 99;
}

.ks-dropbox-panel-inner {
    height: 100%;
}

.ks-dropbox-panel-item {
    cursor: pointer;
    z-index: 1;
}

.ks-dropbox-panel-item-inner {
    -ms-flex-align: center;
    align-items: center;
    display: flex;
    height: 100%;
}

.ks-dropbox-panel-item-icon,
.ks-dropbox-panel-item-separator,
.ks-dropbox-panel-item-text {
    display: none;
}

.ks-dropbox .ks-dropbox-panel-item-text {
    display: block;
}

.ks-dropbox-panel-item.on {
    background-color: #006cf8;
}